# JJSchema

./: README.md  pom.xml
src/main/java/com/github/reinert/jjschema/: AttributeHolder.java  Attributes.java  CollectionTypeMappings.java  HyperSchemaGeneratorV4.java  JJSchemaUtil.java  JsonSchema.java  JsonSchemaGenerator.java  JsonSchemaGeneratorBuilder.java  JsonSchemaGeneratorConfiguration.java  JsonSchemaGeneratorV4.java  ManagedReference.java  Media.java  Nullable.java  Rel.java  SchemaGeneratorBuilder.java  SchemaIgnore.java  SchemaIgnoreProperties.java  SimpleTypeMappings.java
src/main/java/com/github/reinert/jjschema/annotations/: JsonSchema.java  Nullable.java  SchemaIgnore.java  SchemaIgnoreProperties.java
src/main/java/com/github/reinert/jjschema/v1/: ArraySchemaWrapper.java  CustomArraySchemaWrapper.java  CustomSchemaWrapper.java  EmptySchemaWrapper.java  EnumSchemaWrapper.java  JsonSchemaFactory.java  JsonSchemaV4Factory.java  NullSchemaWrapper.java  PropertyWrapper.java  RefSchemaWrapper.java  SchemaWrapper.java  SchemaWrapperFactory.java  SimpleSchemaWrapper.java
src/main/java/de/softwareforge/jsonschema/: AttributeHolder.java  JsonSchemaGenerator.java  JsonSchemaGeneratorBuilder.java  JsonSchemaGeneratorConfiguration.java  SimpleTypeMappings.java
src/main/java/de/softwareforge/jsonschema/annotations/: JsonSchema.java  Nullable.java  SchemaIgnore.java  SchemaIgnoreProperties.java
src/test/java/com/github/reinert/jjschema/: JavaRESTfulTest.java  TestUtility.java
src/test/java/com/github/reinert/jjschema/inheritance/: BaseItem.java  CollegeStudent.java  InheritanceTest.java  MusicItem.java  Student.java  WarrantyItem.java
src/test/java/com/github/reinert/jjschema/model/: Person.java  Task.java  TaskList.java  User.java
src/test/java/com/github/reinert/jjschema/rest/: UserResource.java
src/test/java/com/github/reinert/jjschema/v1/: AdditionalPropertiesTest.java  CircularReferenceComplexTest.java  CircularReferenceSimpleTest.java  EmployeeTest.java  EnumTest.java  FieldsOnlyTest.java  GenericsTest.java  InterfaceTest.java  JsonPropertyTest.java  NullableArrayTest.java  ProductTest.java  SchemaIgnorePropertiesTest.java  SchemaIgnoreTest.java  SimpleExampleTest.java  SimpleTest.java
src/test/java/de/softwareforge/jsonschema/: AdditionalPropertiesTest.java  BugsTest.java  EmployeeTest.java  EnumTest.java  FieldsOnlyTest.java  FormatTest.java  GenericsTest.java  InterfaceTest.java  JsonPropertyTest.java  NullableArrayTest.java  OverrideTest.java  ProductTest.java  SchemaIgnorePropertiesTest.java  SchemaIgnoreTest.java  SimpleExampleTest.java  SimpleTest.java  TestUtility.java
src/test/java/de/softwareforge/jsonschema/inheritance/: BaseItem.java  CollegeStudent.java  InheritanceTest.java  MusicItem.java  Student.java  WarrantyItem.java
src/test/resources/: generics_example.json  product_schema.json  simple_example.json
